{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KargoDatabase": "Host=db;Port=5432;Database=ShopAppKargoDB;Username=postgres;Password=postgres456",
    "DefaultConnection": "Host=db;Port=5432;Database=ShopAppKargoDB;Username=postgres;Password=postgres456"
  }
}