{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StokDatabase": "Host=db;Port=5432;Database=ShopAppStokDB;Username=postgres;Password=postgres456"
  },
  "AllowedHosts": "*"
}